<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work_Intro</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="" >
    <main class="  bg-gray-100">
          <div class="text-center pl-[20px] pr-[20px] mt-[5%]
           mb-[5%]">
             
            <h2 class="text-[32px] md:text-[46px] font-semibold text-center">
                Work in a team, control <br>
                the status pages privacy</h2>

          </div>





          <div class="flex flex-col gap-6 
                     md:flex-row 
                     w-[100%]">

            <div class="w-[100%] flex flex-col items-center mb-[5%]" >
             
                <div class="bg-white w-[90%] h-[300px] flex justify-center content-center">
                <img class="rounded-md " src="../assets//work_email.svg" alt="1">
                </div>
                <h4 class="font-semibold text-[18px] md:text-[21px] mt-[4%] mb-[2%]">Subscribers</h4>
                <p class="text-[18px] text-center w-[80%]">Real time updates for customers about a current 
                   incident or maintenance, in email notifications.</p>
            
            </div>
            
            <div class="w-[100%] flex flex-col items-center mb-[5%]" >
            
                
                <div class="bg-white w-[90%] h-[300px] flex justify-center content-center">
                <img class="rounded-md" src="../assets/teammates.svg" alt="2">
                </div>
                <h4 class="font-semibold text-[18px] md:text-[21px] mt-[4%] mb-[2%]">Teammates</h4>
                <p class="text-[18px] text-center w-[80%]">
                    Invite your teammates to projects to share dashboards 
                   and alerts as an Admin, Editor or Viewer.</p>
             </div>
            
             <div class="w-[100%] mb-[5%] flex flex-col items-center" > 
                
                <div class="bg-white w-[100%] h-[300px] flex justify-center content-center">
                <img class="rounded-md" src="../assets/GetStatus.svg" alt="3">
                 </div>
                <h4 class="font-semibold text-[18px] md:text-[21px] mt-[4%] mb-[2%]">Password Protected</h4>
                <p class="text-[18px] text-center w-[80%]">
                    Make your internal status pages private and protect
                    everything with a unique password.</p>               
             </div>

             
        </div>


    </main>
</body>
</html>